<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.web.WebView?>

<GridPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.csbme.kniffel.client.controller.AboutController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <WebView fx:id="wvBackground" prefHeight="200.0" prefWidth="200.0" />
      <GridPane styleClass="colorOverlay">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
        <GridPane fx:id="grdAbout">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="121.0" minHeight="121.0" prefHeight="121.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="62.0" prefHeight="62.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="tabTitle" text="Über">
                    <graphic>
                        <FontAwesomeIconView glyphName="QUESTION" styleClass="menuIcon" wrappingWidth="100.0" />
                    </graphic>
                </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="572.0" prefWidth="572.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="514.0" minHeight="514.0" prefHeight="514.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblAuthor" alignment="CENTER" prefHeight="21.0" prefWidth="572.0" styleClass="bigText" text="Author" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding></Label>
                  <JFXTextArea fx:id="taCredits" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="50.0" top="125.0" />
                     </padding>
                  </JFXTextArea>
                  <Pane maxHeight="118.0" prefHeight="118.0" prefWidth="572.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="235.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1.0" />
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="181.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dice.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="247.0" layoutY="8.0" styleClass="title" text="Kniffel" />
                        <Label layoutY="100.0" styleClass="bigText" text="Erstellt mithilfe von:" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
